################# mysql \u914D\u7F6E #################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=123456
jdbc.maxTotal=20
jdbc.maxIdle=10
jdbc.initialSize=5
